# modular-monolith-examples-customers-and-orders

./: .gitignore  LICENSE.md  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test-and-publish.yml  print-container-logs.sh
.tours/: 01-overview.tour  02-invoke.tour  03-observer.tour
bom/: build.gradle
buildSrc/src/main/groovy/: ComponentTestsPlugin.groovy  IntegrationTestsPlugin.groovy
customers/: build.gradle
customers/customers-api/: build.gradle
customers/customers-api-credit-management/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/api/creditmanagement/: CreditManagement.java  CustomerInfo.java
customers/customers-api-observer/: build.gradle
customers/customers-api-observer/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/api/observer/: CustomerDomainObserver.java  CustomerDomainObservers.java  CustomerInfo.java
customers/customers-api/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/api/: CustomerInfo.java  CustomerService.java
customers/customers-domain/: build.gradle
customers/customers-domain/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: RepositoriesTest.java
customers/customers-domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerDomainObserversImpl.java  CustomerInfo.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomersDomainConfiguration.java
customers/customers-domain/src/test/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/domain/: CustomerTest.java
customers/customers-persistence/: build.gradle
customers/customers-persistence/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: RepositoriesTest.java
customers/customers-web/: build.gradle
customers/customers-web/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/web/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java  CustomersWebConfiguration.java  GetCustomerResponse.java  GetCustomersResponse.java
customers/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/customers/: CustomersModuleTest.java
domain/: build.gradle
domain/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: RepositoriesTest.java
domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: DomainConfiguration.java
domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/customers/: Customer.java  CustomerCreditLimitExceededException.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/money/: Money.java
domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/notifications/: NotificationService.java
domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/orders/: Order.java  OrderDetails.java  OrderRepository.java  OrderService.java  OrderState.java  RejectionReason.java
domain/src/test/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/customers/: CustomerTest.java
domain/src/test/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/money/: MoneyTest.java
main/: Dockerfile  build.gradle
main/src/componentTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/: CustomersAndOrdersApplicationTest.java  CustomersAndOrdersContainerizedApplicationTest.java
main/src/componentTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/endtoendtests/: CustomersAndOrdersEndToEndTest.java
main/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/: CustomersAndOrdersMain.java
main/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/main/: CustomersAndOrdersConfiguration.java  CustomersAndOrdersMain.java
main/src/main/resources/: application.properties
money/: build.gradle
notifications/: build.gradle
notifications/notifications-domain/: build.gradle
notifications/notifications-persistence/: build.gradle
orders/: build.gradle
orders/orders-domain/: build.gradle
orders/orders-domain/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: RepositoriesTest.java
orders/orders-domain/src/integrationTest/resources/: application.properties
orders/orders-domain/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/orders/domain/: Order.java  OrderDetails.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderState.java  OrdersDomainConfiguration.java  RejectionReason.java
orders/orders-module-test/: build.gradle
orders/orders-module-test/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/orders/: OrdersModuleTest.java
orders/orders-persistence/: build.gradle
orders/orders-persistence/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/domain/: RepositoriesTest.java
orders/orders-web/: build.gradle
orders/orders-web/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/orders/web/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java  GetOrdersResponse.java  OrderController.java  OrdersWebConfiguration.java
orders/src/integrationTest/java/net/chrisrichardson/examples/monolithiccustomersandorders/orders/: OrdersModuleTest.java
test-container-util/: build.gradle
test-container-util/src/main/java/net/chrisrichardson/examples/monolithiccustomersandorders/testcontainerutil/: PropertyProvidingPostgresSQLContainer.java
web/: build.gradle
(+19 files in other folders)
