springBootVersion=3.2.1
testContainersVersion=1.17.3
eventuatePlatformTestContainerSupportVersion=0.2.0.RELEASE
eventuatePlatformVersion=2023.1.RELEASE
eventuateExamplesBaseImageVersion=BUILD-17

version=0.1.0-SNAPSHOT
