rootProject.name = "monolithic-customers-and-orders"

include 'bom'

include 'main'

include 'money'

include 'customers:customers-web'
include 'customers:customers-domain'
include 'customers:customers-persistence'
include 'customers:customers-api'
include 'customers:customers-api-credit-management'
include 'customers:customers-api-observer'

include 'orders:orders-web'
include 'orders:orders-domain'
include 'orders:orders-persistence'

include 'notifications:notifications-web'
include 'notifications:notifications-domain'
include 'notifications:notifications-persistence'
include 'notifications:notifications-api'


include 'test-container-util'
