apply plugin: IntegrationTestsPlugin

dependencies {
    implementation "org.postgresql:postgresql"

    integrationTestImplementation project(":customers:customers-api-credit-management")
    integrationTestImplementation project(":notifications:notifications-api")

    integrationTestImplementation project(":orders:orders-domain")
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    integrationTestImplementation project(":test-container-util");
}