apply plugin: IntegrationTestsPlugin

dependencies {
    implementation "org.postgresql:postgresql"

    integrationTestImplementation project(":customers:customers-domain")
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    integrationTestImplementation project(":test-container-util");
}