apply plugin: IntegrationTestsPlugin

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "commons-lang:commons-lang:2.6"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.postgresql:postgresql:42.3.7"

    integrationTestImplementation project(":test-container-util");
}

