
dependencies {
    api project(":money")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation project(":customers:customers-api")
    implementation project(":customers:customers-api-observer")
}

