
dependencies {
    api project(":money")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "commons-lang:commons-lang:2.6"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation project(":customers:customers-api")
    implementation project(":customers:customers-api-observer")

    implementation "org.postgresql:postgresql:42.3.7"

}

