apply plugin: IntegrationTestsPlugin

dependencies {
    integrationTestImplementation project(":orders:orders-web")
    integrationTestImplementation project(":orders:orders-domain")
    integrationTestImplementation project(":orders:orders-persistence")

    integrationTestImplementation project(":test-container-util")

    integrationTestImplementation project(":customers:customers-domain")
    integrationTestImplementation project(":money")
    integrationTestImplementation project(":notifications:notifications-domain")

    integrationTestImplementation "org.springframework.boot:spring-boot-starter-web"


}