
dependencies {
    api project(":money")
    implementation project(":customers:customers-api-credit-management")
    implementation project(":notifications:notifications-api")


    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

}

