spring.application.name=customer-service
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.io.eventuate=INFO

spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=30000

